
## Corporation list 

* Shail Dalal
* Allen Liu
* Aditya Nair
* Srikanth Schelbert
* Jialu Yu


##External sources

############# Citation [1]#############
2024-01-14T23:05:34-06

Solve issue with launch file error on xacro output when py launch is nested in xml launch file.

https://answers.ros.org/question/417369/caught-exception-in-launch-see-debug-for-traceback-unable-to-parse-the-value-of-parameter-robot_description-as-yaml/

############# Citation [2]#############
2024-01-18T01:27:26Z-06

Normalize an angle

https://stackoverflow.com/a/22949941

############# Citation [3]#############
2024-01-22T02:06:26Z-06

Error checking in std cin
https://stackoverflow.com/questions/28635130/input-error-checking-in-c


############# Citation [4]#############
2024-01-30T09:31:18Z-06

find a directional angle between two vectors
https://stackoverflow.com/questions/21483999/using-atan2-to-find-angle-between-two-vectors



############# Citation [5]#############
2024-02-09T20:43:08Z-06
Stream to string utility class for quick string construction
https://stackoverflow.com/questions/12261915/how-to-throw-stdexceptions-with-variable-messages

############# Citation [6]#############
2024-02-29T15:30:38Z-06
Circle ray intersection using projection.
https://www.bluebill.net/circle_ray_intersection.html#example

## Other references

https://robotics.stackexchange.com/questions/24000/how-do-you-automate-fixing-formatting-errors-found-by-ament-cpplint

`ament_uncrustify --reformat` will do all formatting